{
  "name": "stemora",
  "version": "0.0.1",
  "description": "Japanese kana normalize (Stegana and same mora kana)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": ["japanese", "kana", "mora"],
  "author": "suisho",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
